#GWT variable: constants
#Mon Jan 07 17:21:06 CET 2008

#Exemple de chemin de répertoire
#urlServicesUpload = services/upload

welcomeFile = RefCol.html

yearFormater = yyyy
numberFormater = #########.###
pourcentageFormater = ###.##
numberRegexp = [0-9]{1,9}(\\.[0-9]{1,3})?
numberFormaterSimuResults = #########.##

listValueSeparator = ;

urlAvailableTrees = tree
urlDefaultRepository =
#urlDefaultRepository = http://cimrefcol.euriware/refcol/refdcns
#urlDefaultRepository = http://10.5.10.105:8100/refdcns
#urlDefaultRepository = http://192.168.0.2:8100/refdcns
#urlDefaultRepository = http://localhost:8080/refcol/refdcns
#urlDefaultRepository = http://drefcol.dcn.fr:8081/refcol/refdcns

urlSearchableObject = search
urlPlainSearch = fullsearch
urlExport = export
urlCompare = compare

htmlCarriageReturn = <br />

externalShortcuts = homepageSIT ; etraveIS ; etraveES 

availableCSS = alternative; other

searchNb = searchNb
searchOffset = searchOffset

# define the range of nb results per page. Syntax is :
# Max limit ; step
searchNbRange = 50 ; 10

iconObjectPath = images/icons/objects
iconActionPath = images/icons/actions

STATE_RECEIVED = RECU
